# Database configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# API configuraion
API_PORT=3333
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Prisma Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"